<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-size: medium;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            background: linear-gradient(90deg, #51c4e4, #51c4e4);
            color: white;
            padding: 1rem 0;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 2rem;
            margin: 0;
            animation: fadeInDown 1s;
        }

        .container {
            width: 80%;
            margin: 2rem auto;
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            flex: 1;
            text-align: left;
        }

        h2 {
            color: #51c4e4;
            font-size: 2rem;
            margin-bottom: 1rem;
            position: relative;
            padding-bottom: 0.5rem;
        }

        h2::after {
            content: '';
            position: absolute;
            width: 50px;
            height: 4px;
            background-color: #51c4e4;
            left: 0;
            bottom: -8px;
        }

        p {
            line-height: 1.8;
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
            animation: fadeIn 1s;
        }

        a {
            background-color: #51c4e4;
            color: rgb(0, 0, 0);
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            font-weight: bold;
            font-size: 1.1rem;
            margin-top: 1rem;
        }

        a:hover {
            background-color: #51c4e4;
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        footer {
            text-align: center;
            padding: 1px;
            background-color: rgb(24, 23, 23);
            color: white;
          }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes fadeInDown {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @media (max-width: 768px) {
            .container {
                width: 90%;
                padding: 1.5rem;
            }

            h2 {
                font-size: 2rem;
            }

            p {
                font-size: 1rem;
            }

            a {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <div class="container">
        <section>
            <h2>Our Mission</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec est vel lectus egestas interdum. Sed sit amet dictum turpis. Donec lacinia ante sit amet dui varius, ut vehicula ligula facilisis.</p>
        </section>
        <section>
            <h2>Our Vision</h2>
            <p>Fusce ut malesuada justo. Suspendisse potenti. Mauris tempus elit nec purus vestibulum, eget euismod lectus dapibus. Aenean in bibendum purus. Sed id semper turpis.</p>
        </section>
        <a href="dashboard.html"><i class="fa fa-arrow-circle-o-left" style="font-size:24px"></i></a>
    </div>
    <footer>
        <p>Author: Syahra Fajarila<br>
      </footer>
</body>
</html>
