<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body>
    <div class="dashboard-container">
        <aside class="sidebar">
            <img src="images/baru_logo.png" alt="Logo" class="logo">
            <div class="sidebar-header">
                <!-- <h2>MySentiment</h2> -->
                <div class="header-line"></div>
            </div>
            <ul class="sidebar-menu">
                <li><a href="ulasan.php"><i class="far fa-comment-dots"></i> <span>Review</span></a></li>
                <li><a href="grafik.php"><i class="fa-solid fa-chart-line"></i> <span>Graph</span></a></li>
                <li><a href="about.html"><i class="fas fa-info-circle"></i> <span>About</span></a></li>
            </ul>
        </aside>
        <main class="main-content">
            <div class="content">
                <div class="search-bar">
                    <input type="text" placeholder="Search...">
                </div>
                <div class="welcome-card">
                    <h1>Welcome</h1>
                    <p>Selamat datang di website klasifikasi analisis sentimen pada aplikasi tiktok menggunakan metode naive bayes.</p>
                </div>
                <div class="stats-cards">
                    <div class="stats-card">
                        <h3>Classification</h3>
                        <p>25</p>
                    </div>
                    <div class="stats-card">
                        <h3>Review</h3>
                        <p>10</p>
                    </div>
                </div>
                <div class="recent-activities">
                    <h3>Recent Activities</h3>
                    <ul>
                        <li>Reviewed 15 new comments</li>
                        <li>Updated sentiment analysis model</li>
                        <li>Added new graph type</li>
                    </ul>
                </div>
                <div class="chart-preview">
                    <h3>Data Overview</h3>
                    <canvas id="exampleChart"></canvas>
                </div>
            </div>
        </main>
    </div>
    <script src="js/scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        const ctx = document.getElementById('exampleChart').getContext('2d');
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
                datasets: [{
                    label: 'Example Data',
                    data: [12, 19, 3, 5, 2, 3, 7, 8, 6, 4, 11, 9],
                    backgroundColor: '#51c4e4',
                    borderColor: '#51c4e4',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>
</body>
</html>
