body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

/* Memindahkan logo ke bagian atas sidebar dan memperbesarnya */
.sidebar {
    width: 250px;
    background: #ffffff; /* Light turquoise */
    color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0 1rem; /* Padding atas ditingkatkan untuk memberi ruang pada logo */
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    overflow-y: auto;
    border-right: none;
    box-shadow: none;
}

/* Styling untuk Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #7ccbf6; /* Warna navbar sesuai dengan sidebar */
    padding: 0.5rem 1rem;
    position: fixed;
    width: calc(100% - 250px); /* Sesuaikan dengan lebar sidebar */
    top: 0;
    left: 250px; /* Menyisakan ruang untuk sidebar */
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Logo Navbar */
.navbar-logo {
    max-height: 60px; /* Perbesar ukuran logo di navbar */
}

/* Ikon Pengaturan */
.settings-icon {
    color: #000000;
    font-size: 1.5rem;
    text-decoration: none;
    margin-right: 1rem; /* Geser ikon pengaturan ke kiri */
}
.settings-icon:hover {
    color: #333;
}

/* Menyelaraskan logo dan judul di sidebar */
.sidebar-header {
    text-align: center;
    margin-bottom: 1rem; /* Sesuaikan margin-bottom jika diperlukan */
    position: relative;
}

/* Memindahkan logo di atas judul dan memperbesar logo */
.logo {
    width: 200px; /* Perbesar ukuran logo */
    margin-bottom: 1rem; /* Jarak antara logo dan judul */
    margin-top: 0; /* Tidak perlu margin top */
}

.header-line {
    width: 60%;
    height: 2px;
    background: #000000;
    margin-top: 0.5rem;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

/* Mengatur jarak antara logo dan tombol menu */
.sidebar-menu {
    list-style: none;
    padding: 0;
    width: 100%;
    margin-top: 0; /* Jarak antara logo dan tombol menu diatur dengan margin-bottom logo */
}

/* Atur jarak tombol menu */
.sidebar-menu li {
    width: 100%;
    margin: 0.5rem 0; /* Jarak vertikal tombol menu */
}

.sidebar-menu a {
    color: #040404;
    text-decoration: none;
    font-weight: 400;
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem; /* Padding tetap untuk ukuran tombol */
    border-radius: 6px;
    transition: background 0.3s ease, padding 0.3s ease;
}

.sidebar-menu a i {
    margin-right: 12px;
}

.sidebar-menu a:hover {
    background: #51c4e4;
    padding-left: 1.75rem; /* Padding kiri saat hover tetap */
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    margin-left: 250px; /* Sidebar width */
    overflow-y: auto;
    background-color: #f4f4f9;
    z-index: 1; /* Pastikan elemen utama tidak tertutup */
}

.content {
    flex: 1;
}

.welcome-card {
    background: #fff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
    text-align: center;
    margin-bottom: 2rem;
    transition: box-shadow 0.3s ease;
}

.welcome-card:hover {
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.2);
}

.stats-cards {
    display: flex;
    gap: 1.5rem;
    margin-top: 2rem;
}

.stats-card {
    background: #51c4e4;
    flex: 1;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
    text-align: center;
    transition: box-shadow 0.3s ease;
}

.stats-card:hover {
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.2);
}

.stats-card h3 {
    margin-bottom: 0.5rem;
    color: #000000;
}

.stats-card p {
    font-size: 2.2rem;
    color: #000000;
}

.additional-content {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.chart, .recent-list {
    background-color: #fff;
    padding: 1.5rem;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
    border-radius: 12px;
    transition: box-shadow 0.3s ease;
}

.chart:hover, .recent-list:hover {
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.2);
}

.chart h3, .recent-list h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
}

.chart p, .recent-list ul {
    color: #666;
}

.line-chart {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

.recent-list ul {
    padding: 0;
    list-style-type: none;
}

.recent-list ul li {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.search-bar {
    margin-bottom: 2rem;
    position: relative;
    z-index: 1001; 
    padding: 0 1rem; 
}

.search-bar input {
    width: calc(100% - 2rem); 
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.recent-activities {
    margin-top: 2rem;
    background: #fff;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.recent-activities h3 {
    margin-bottom: 1rem;
}

.recent-activities ul {
    list-style-type: none;
    padding: 0;
}

.recent-activities ul li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
}

.chart-preview {
    margin-top: 2rem;
    background: #fff;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.chart-preview h3 {
    margin-bottom: 1rem;
}

.chart-preview canvas {
    width: 100%;
    height: 300px;
}
